REACT_APP_AUTH0_DOMAIN=sendsation-summit.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=lm2Oa8J4fYyrltUEKPUxvth1Lv6WVMcn
REACT_APP_AUTH0_AUDIENCE=http:https://sendsation-summit.us.auth0.com/api/v2/
REACT_APP_SERVER_URL=http://3.141.18.221/API/
